1467727618 (0.000) [2] entering function IntraDirect
1467727618 (0.000) [2] exiting function IntraDirect
1467727618 (0.000) [2] entering function ImageProcessingMngmt
1467727618 (24.001) [2] entering function CameraParams
1467727618 (24.001) [2] exiting function CameraParams
1467727618 (24.001) [2] entering function ImageProcessing
1467727619 (1034.059) [2] exiting function ImageProcessing
1467727619 (1047.059) [2] entering function CameraParams
1467727619 (1048.060) [2] exiting function CameraParams
1467727619 (1048.060) [2] entering function ImageProcessing
1467727621 (3143.179) [2] exiting function ImageProcessing
1467727621 (3143.179) [2] exiting function ImageProcessingMngmt
1467727621 (3143.179) [2] entering function ClusterMngmt
1467727621 (3149.180) [2] entering function ComBachelorprojekt
1467727621 (3149.180) [2] exiting function ComBachelorprojekt
1467727621 (3149.180) [2] exiting function ClusterMngmt
1467727621 (3149.180) [0] setup done
1467727677 (58877.367) [0] normal program shutdown
1467727677 (58877.367) [2] entering function ~ClusterMngmt
1467727677 (58877.367) [2] entering function ~ComBachelorprojekt
1467727677 (58877.367) [2] exiting function ~ComBachelorprojekt
1467727677 (58877.367) [2] exiting function ~ClusterMngmt
1467727677 (58877.367) [2] entering function ~ImageProcessingMngmt
1467727677 (58877.367) [2] entering function ~ImageProcessing
1467727677 (58878.367) [2] exiting function ~ImageProcessing
1467727677 (58878.367) [2] entering function ~ImageProcessing
1467727677 (58879.367) [2] exiting function ~ImageProcessing
1467727677 (58879.367) [2] exiting function ~ImageProcessingMngmt
