1467728338 (0.000) [2] entering function IntraDirect
1467728338 (0.000) [2] exiting function IntraDirect
1467728338 (0.000) [2] entering function ImageProcessingMngmt
1467728338 (23.001) [2] entering function CameraParams
1467728338 (23.001) [2] exiting function CameraParams
1467728338 (23.001) [2] entering function ImageProcessing
1467728339 (1071.061) [2] exiting function ImageProcessing
1467728339 (1083.062) [2] entering function CameraParams
1467728339 (1084.062) [2] exiting function CameraParams
1467728339 (1084.062) [2] entering function ImageProcessing
1467728341 (2496.143) [2] exiting function ImageProcessing
1467728341 (2496.143) [2] exiting function ImageProcessingMngmt
1467728341 (2496.143) [2] entering function ClusterMngmt
1467728341 (2501.143) [2] entering function ComBachelorprojekt
1467728341 (2501.143) [2] exiting function ComBachelorprojekt
1467728341 (2501.143) [2] exiting function ClusterMngmt
1467728341 (2501.143) [0] setup done
1467728383 (44579.550) [0] normal program shutdown
1467728383 (44579.550) [2] entering function ~ClusterMngmt
1467728383 (44579.550) [2] entering function ~ComBachelorprojekt
1467728383 (44579.550) [2] exiting function ~ComBachelorprojekt
1467728383 (44579.550) [2] exiting function ~ClusterMngmt
1467728383 (44579.550) [2] entering function ~ImageProcessingMngmt
1467728383 (44579.550) [2] entering function ~ImageProcessing
1467728383 (44580.550) [2] exiting function ~ImageProcessing
1467728383 (44580.550) [2] entering function ~ImageProcessing
1467728383 (44581.550) [2] exiting function ~ImageProcessing
1467728383 (44581.550) [2] exiting function ~ImageProcessingMngmt
