1467728743 (1.000) [2] entering function IntraDirect
1467728743 (1.000) [2] exiting function IntraDirect
1467728743 (1.000) [2] entering function ImageProcessingMngmt
1467728743 (27.002) [2] entering function CameraParams
1467728743 (27.002) [2] exiting function CameraParams
1467728743 (27.002) [2] entering function ImageProcessing
1467728744 (1054.061) [2] exiting function ImageProcessing
1467728744 (1067.061) [2] entering function CameraParams
1467728744 (1067.061) [2] exiting function CameraParams
1467728744 (1067.061) [2] entering function ImageProcessing
1467728746 (2507.144) [2] exiting function ImageProcessing
1467728746 (2507.144) [2] exiting function ImageProcessingMngmt
1467728746 (2507.144) [2] entering function ClusterMngmt
1467728746 (2512.144) [2] entering function ComBachelorprojekt
1467728746 (2512.144) [2] exiting function ComBachelorprojekt
1467728746 (2512.144) [2] exiting function ClusterMngmt
1467728746 (2512.144) [0] setup done
1467728789 (45849.623) [0] normal program shutdown
1467728789 (45849.623) [2] entering function ~ClusterMngmt
1467728789 (45849.623) [2] entering function ~ComBachelorprojekt
1467728789 (45849.623) [2] exiting function ~ComBachelorprojekt
1467728789 (45849.623) [2] exiting function ~ClusterMngmt
1467728789 (45849.623) [2] entering function ~ImageProcessingMngmt
1467728789 (45849.623) [2] entering function ~ImageProcessing
1467728789 (45850.623) [2] exiting function ~ImageProcessing
1467728789 (45850.623) [2] entering function ~ImageProcessing
1467728789 (45851.623) [2] exiting function ~ImageProcessing
1467728789 (45851.623) [2] exiting function ~ImageProcessingMngmt
