1467725067 (0.000) [2] entering function IntraDirect
1467725067 (0.000) [2] exiting function IntraDirect
1467725067 (0.000) [2] entering function ImageProcessingMngmt
1467725067 (338.019) [2] entering function CameraParams
1467725067 (338.019) [2] exiting function CameraParams
1467725067 (338.019) [2] entering function ImageProcessing
1467725069 (2464.141) [2] exiting function ImageProcessing
1467725069 (2741.157) [2] entering function CameraParams
1467725069 (2755.158) [2] exiting function CameraParams
1467725069 (2755.158) [2] entering function ImageProcessing
1467725071 (4866.278) [2] exiting function ImageProcessing
1467725071 (4866.278) [2] exiting function ImageProcessingMngmt
1467725071 (4866.278) [2] entering function ClusterMngmt
1467725071 (4875.279) [2] entering function ComBachelorprojekt
1467725071 (4875.279) [2] exiting function ComBachelorprojekt
1467725071 (4875.279) [2] exiting function ClusterMngmt
1467725071 (4875.279) [0] setup done
1467725105 (38182.184) [0] normal program shutdown
1467725105 (38182.184) [2] entering function ~ClusterMngmt
1467725105 (38182.184) [2] entering function ~ComBachelorprojekt
1467725105 (38183.184) [2] exiting function ~ComBachelorprojekt
1467725105 (38183.184) [2] exiting function ~ClusterMngmt
1467725105 (38183.184) [2] entering function ~ImageProcessingMngmt
1467725105 (38183.184) [2] entering function ~ImageProcessing
1467725105 (38403.197) [2] exiting function ~ImageProcessing
1467725105 (38403.197) [2] entering function ~ImageProcessing
1467725105 (38573.206) [2] exiting function ~ImageProcessing
1467725105 (38573.206) [2] exiting function ~ImageProcessingMngmt
