1467729167 (0.000) [2] entering function IntraDirect
1467729167 (0.000) [2] exiting function IntraDirect
1467729167 (0.000) [2] entering function ImageProcessingMngmt
1467729167 (22.001) [2] entering function CameraParams
1467729167 (22.001) [2] exiting function CameraParams
1467729167 (22.001) [2] entering function ImageProcessing
1467729168 (1052.060) [2] exiting function ImageProcessing
1467729168 (1065.061) [2] entering function CameraParams
1467729168 (1065.061) [2] exiting function CameraParams
1467729168 (1065.061) [2] entering function ImageProcessing
1467729170 (2487.142) [2] exiting function ImageProcessing
1467729170 (2488.142) [2] exiting function ImageProcessingMngmt
1467729170 (2488.142) [2] entering function ClusterMngmt
1467729170 (2492.143) [2] entering function ComBachelorprojekt
1467729170 (2492.143) [2] exiting function ComBachelorprojekt
1467729170 (2492.143) [2] exiting function ClusterMngmt
1467729170 (2492.143) [0] setup done
1467729213 (45509.603) [0] normal program shutdown
1467729213 (45509.603) [2] entering function ~ClusterMngmt
1467729213 (45509.603) [2] entering function ~ComBachelorprojekt
1467729213 (45509.603) [2] exiting function ~ComBachelorprojekt
1467729213 (45509.603) [2] exiting function ~ClusterMngmt
1467729213 (45509.603) [2] entering function ~ImageProcessingMngmt
1467729213 (45509.603) [2] entering function ~ImageProcessing
1467729213 (45510.603) [2] exiting function ~ImageProcessing
1467729213 (45510.603) [2] entering function ~ImageProcessing
1467729213 (45511.603) [2] exiting function ~ImageProcessing
1467729213 (45511.603) [2] exiting function ~ImageProcessingMngmt
